<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>
<body>
      <header class="header">
        <div class="container-one">
          <div class="element-one">
             <img src="images/logo.svg" alt="Broken"> 
          </div>
          <div class="element-two">
                <button>
                    Try It Free
                </button>
          </div>
        </div>

        <div class="container-two">
        <div class="elemen-three">
            <h3>Build The Community Your Fans Will Love</h3>
            <p>Huddle re-imagines the way we build 
                communities. You have a voice, but so does your audience. 
                Create connections with your users as you engage in genuine discussion.
            </p>
              <div class="element-three">
                <button>Get Started For Free</button>
              </div>
        </div>
                <div class="element-four">
                    <img src="images/illustration-mockups.svg" alt="Broken">
                </div>
        </div>

      </header>

      <section class="overall-section">

        <section class="element-five reverse">
            <div class="elemen-five">
                <img src="images/illustration-grow-together.svg" alt="Broken">
            </div>

            <div class="elemen-one">
            <h3>Grow Together</h3>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
                Think of the insightful conversations you miss out on with a feedback form. </p>
            </div>

           
        </section>

        <section class="element-five">
            <div class="elemen-five">
                <img src="images/illustration-flowing-conversation.svg" alt="Broken">
            </div>
            <div class="elemen-one">
            <h3>Flowing Conversations</h3>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
                    have just-in-time loading for a more natural flow.</p>
                </div>
        </section>

        <section class="element-five reverse">
            <div class="elemen-five">
                <img src="images/illustration-your-users.svg" alt="Broken">
            </div>

            <div class="elemen-one">
            <h3>Your Users</h3>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. 
                    This means, once signed in to your app, your users can start chatting immediately.</p>
                </div>

                
        </section>
        <div class="elemen-seven">
        <section class="element-seven">
            <div class="element-six">
                Ready To Build Your Community?
            </div>
            <div class="element-three"> 
                <button>Get Started For Free</button>
            </div>
           
        </section>
    </div>
      </section>
    
      <footer class="footer">
        <div class="element-eight">
            <img src="images/logo-footer.svg" alt="Broken">
        </div>
    <div class="elemen-ten">
        <div class="element-ten">
            <div class="element-nine">
                <div>
                <img src="images/icon-location.svg" alt="Broken"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="element-nine">
                <div>
                <img src="images/icon-phone.svg" alt="Broken"></div>
                <p>+1-543-123-4567</p>
            </div>

            <div class="element-nine">
                <div>
                <img src="images/icon-email.svg" alt="Broken"></div>
                <p>example@huddle.com</p>
            </div>
        </div>
            <div class="element-eleven">
                <p>About Us</p>
                <p>What We Do</p>
                <p>FAQ</p>
             </div>
                <div class="element-eleven row">
                <p>Career</p>
                <p>Blog</p>
                <p>Contact Us</p>
            </div>
            

            <div class="element-twelve">
                <ion-icon name="logo-facebook">
                </ion-icon>

                <ion-icon name="logo-twitter"></ion-icon>

                <ion-icon name="logo-instagram"></ion-icon>
                <p>
                    &copy; Copyright 2018 Huddle. All rights reserved.
                </p>
            </div>
        </div>
      </footer> 
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
</body>
</html>